APP_NAME = 'application'

APP_MAIN_DOMAIN = 'localhost'
APP_API_DOMAIN = 'api.localhost'
APP_ADMIN_DOMAIN = 'admin.localhost'
TRAEFIK_DOMAIN = 'traefik.localhost'

LETSENCRYPT_EMAIL = "support@example.com"

# To generate new password use following command
# echo $(htpasswd -nbB USER "PASS") | sed -e s/\\$/\\$\\$/g

TRAEFIK_DASHBOARD_PASSWORD = USER:$$2y$$05$$4F23TQszaRI513D3vkn.6.NlDROI9pGqUFXNEGQJlsW1v2TAct/iC

POSTGRES_HOST = 'postgres'
POSTGRES_USER = 'db_user'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = 'db_name'
POSTGRES_PORT = 5432

PGADMIN_DEFAULT_EMAIL = pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD = admin
PGADMIN_CONFIG_SERVER_MODE = 'False'   